<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="format-detection" content="telephone=no">
	<title>AgModal</title>

	<link href="css/main.css" rel="stylesheet">
	<script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>

	<link href="dist/agmodal.css" rel="stylesheet">
	<script src="dist/agmodal.jquery.min.js" type="text/javascript"></script>
</head>

<body>


<section>
	<button data-ag="modal-id">Open Modal</button>
	<button data-ag="modal-video-id">Open Video Modal</button>
	<button data-ag="modal-ajax-video-id">Open Ajax Video Modal</button>
	<button data-ag="modal-large-id">Open Large Modal</button>
</section>

<!-- Модальные окна -->
<div id="modal-id" class="agmodal">
	<p>Заказать обратный звонок</p>
	<p>Оставьте заявку и наш администратор свяжется<br>с&nbsp;Вами в течение 10 минут</p>
</div>

<div id="modal-video-id" class="agmodal agmodal--video">
	<video src="/video/video-bg.mp4" controls></video>
</div>

<div id="modal-ajax-video-id" data-video="/video/video-bg.mp4" data-poster="/images/poster.jpg" class="agmodal agmodal--video"></div>

<div id="modal-large-id" class="agmodal">
	<p>Оставьте заявку и наш администратор свяжется с Вами в течение 10 минут. Оставьте заявку и наш администратор свяжется</p>
	<p>Оставьте заявку и наш администратор свяжется с Вами в течение 10 минут. Оставьте заявку и наш администратор свяжется</p>
	<p>Оставьте заявку и наш администратор свяжется с Вами в течение 10 минут. Оставьте заявку и наш администратор свяжется</p>
	<p>Оставьте заявку и наш администратор свяжется с Вами в течение 10 минут. Оставьте заявку и наш администратор свяжется</p>
	<p>Оставьте заявку и наш администратор свяжется с Вами в течение 10 минут. Оставьте заявку и наш администратор свяжется</p>
	<p>Оставьте заявку и наш администратор свяжется с Вами в течение 10 минут. Оставьте заявку и наш администратор свяжется</p>
	<p>Оставьте заявку и наш администратор свяжется с Вами в течение 10 минут. Оставьте заявку и наш администратор свяжется</p>
	<p>Оставьте заявку и наш администратор свяжется с Вами в течение 10 минут. Оставьте заявку и наш администратор свяжется</p>
	<p>Оставьте заявку и наш администратор свяжется с Вами в течение 10 минут. Оставьте заявку и наш администратор свяжется</p>
	<p>Оставьте заявку и наш администратор свяжется с Вами в течение 10 минут. Оставьте заявку и наш администратор свяжется</p>
	<p>Оставьте заявку и наш администратор свяжется с Вами в течение 10 минут. Оставьте заявку и наш администратор свяжется</p>
	<p>Оставьте заявку и наш администратор свяжется с Вами в течение 10 минут. Оставьте заявку и наш администратор свяжется</p>
	<p>Оставьте заявку и наш администратор свяжется с Вами в течение 10 минут. Оставьте заявку и наш администратор свяжется</p>
	<p>Оставьте заявку и наш администратор свяжется с Вами в течение 10 минут. Оставьте заявку и наш администратор свяжется</p>
	<p>Оставьте заявку и наш администратор свяжется с Вами в течение 10 минут. Оставьте заявку и наш администратор свяжется</p>
	<p>Оставьте заявку и наш администратор свяжется с Вами в течение 10 минут. Оставьте заявку и наш администратор свяжется</p>
	<p>Оставьте заявку и наш администратор свяжется с Вами в течение 10 минут. Оставьте заявку и наш администратор свяжется</p>
	<p>Оставьте заявку и наш администратор свяжется с Вами в течение 10 минут. Оставьте заявку и наш администратор свяжется</p>
	<p>Оставьте заявку и наш администратор свяжется с Вами в течение 10 минут. Оставьте заявку и наш администратор свяжется</p>
	<p>Оставьте заявку и наш администратор свяжется с Вами в течение 10 минут. Оставьте заявку и наш администратор свяжется</p>
	<p>Оставьте заявку и наш администратор свяжется с Вами в течение 10 минут. Оставьте заявку и наш администратор свяжется</p>
	<p>Оставьте заявку и наш администратор свяжется с Вами в течение 10 минут. Оставьте заявку и наш администратор свяжется</p>
	<p>Оставьте заявку и наш администратор свяжется с Вами в течение 10 минут. Оставьте заявку и наш администратор свяжется</p>
	<p>Оставьте заявку и наш администратор свяжется с Вами в течение 10 минут. Оставьте заявку и наш администратор свяжется</p>
	<p>Оставьте заявку и наш администратор свяжется с Вами в течение 10 минут. Оставьте заявку и наш администратор свяжется</p>
</div>
<!-- Модальные окна -->


<script>
/***********************
 agmodal BEGIN
 ***********************/
$(document).ready(function(){
	$('.agmodal').agmodal({
		effect: 'scale',
		overlayColor: 'rgba(44, 55, 73, 0.9)',
		center: true
	});
});
/***********************
 agmodal END
 ***********************/
</script>

</body>
</html>